\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\abx@aux@cite{PAK10.385}
\abx@aux@segm{0}{0}{PAK10.385}
\abx@aux@segm{0}{0}{PAK10.385}
\abx@aux@cite{LIU2012}
\abx@aux@segm{0}{0}{LIU2012}
\abx@aux@segm{0}{0}{LIU2012}
\abx@aux@cite{PANG2002}
\abx@aux@segm{0}{0}{PANG2002}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metode Penelitian Sentimen Analis Data Twitter Bahasa Indonesia\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tahapan}{{1}{2}{Metode Penelitian Sentimen Analis Data Twitter Bahasa Indonesia\relax }{figure.caption.1}{}}
\abx@aux@cite{MANNING2008}
\abx@aux@segm{0}{0}{MANNING2008}
\abx@aux@segm{0}{0}{MANNING2008}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Struktur Data Response Twitter\relax }}{3}{table.caption.2}}
\newlabel{tab:strukturdatatwitter}{{1}{3}{Struktur Data Response Twitter\relax }{table.caption.2}{}}
\abx@aux@page{2}{3}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tokenizing\relax }}{3}{table.caption.3}}
\newlabel{tab:tokenizing}{{2}{3}{Tokenizing\relax }{table.caption.3}{}}
\abx@aux@cite{NARAYANAN2013}
\abx@aux@segm{0}{0}{NARAYANAN2013}
\abx@aux@segm{0}{0}{NARAYANAN2013}
\abx@aux@segm{0}{0}{NARAYANAN2013}
\abx@aux@segm{0}{0}{NARAYANAN2013}
\abx@aux@page{4}{4}
\abx@aux@page{6}{4}
\newlabel{eq:persamaanidf}{{1}{4}{}{equation.0.1}{}}
\newlabel{eq:persamaanmi}{{2}{4}{}{equation.0.2}{}}
\newlabel{eq:milanjut}{{3}{4}{}{equation.0.3}{}}
\abx@aux@segm{0}{0}{MANNING2008}
\abx@aux@segm{0}{0}{MANNING2008}
\abx@aux@segm{0}{0}{MANNING2008}
\abx@aux@segm{0}{0}{MANNING2008}
\abx@aux@segm{0}{0}{MANNING2008}
\abx@aux@segm{0}{0}{MANNING2008}
\newlabel{eq:chi}{{4}{5}{}{equation.0.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nilai kritis untuk taraf nyata $ \alpha $\relax }}{5}{table.caption.4}}
\newlabel{tab:chisquare}{{3}{5}{Nilai kritis untuk taraf nyata $ \alpha $\relax }{table.caption.4}{}}
\newlabel{eq:klasifikasi}{{5}{5}{}{equation.0.5}{}}
\abx@aux@page{8}{5}
\abx@aux@page{10}{5}
\abx@aux@page{12}{5}
\newlabel{eq:klasifikasi1}{{6}{5}{}{equation.0.6}{}}
\abx@aux@segm{0}{0}{MANNING2008}
\abx@aux@segm{0}{0}{MANNING2008}
\abx@aux@cite{ALKHATIB2013}
\abx@aux@segm{0}{0}{ALKHATIB2013}
\abx@aux@segm{0}{0}{ALKHATIB2013}
\abx@aux@segm{0}{0}{MANNING2008}
\abx@aux@segm{0}{0}{MANNING2008}
\newlabel{eq:klasifikasi2}{{7}{6}{}{equation.0.7}{}}
\abx@aux@page{14}{6}
\newlabel{eq:klasifikasi3}{{8}{6}{}{equation.0.8}{}}
\newlabel{eq:klasifikasi4}{{9}{6}{}{equation.0.9}{}}
\newlabel{eq:klasifikasi5}{{10}{6}{}{equation.0.10}{}}
\abx@aux@page{16}{6}
\newlabel{eq:klasifikasi6}{{11}{6}{}{equation.0.11}{}}
\abx@aux@page{18}{6}
\newlabel{eq:precision}{{12}{6}{}{equation.0.12}{}}
\newlabel{eq:recall}{{13}{7}{}{equation.0.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabel Kontigensi\relax }}{7}{table.caption.5}}
\newlabel{tab:konsep}{{4}{7}{Tabel Kontigensi\relax }{table.caption.5}{}}
\newlabel{eq:evaluasi}{{14}{7}{}{equation.0.14}{}}
\newlabel{eq:akurasi}{{15}{7}{}{equation.0.15}{}}
\newlabel{eq:fmeasure}{{16}{7}{}{equation.0.16}{}}
\newlabel{eq:fmeasuredua}{{17}{7}{}{equation.0.17}{}}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Rencana Jadwal Penelitian\relax }}{8}{table.caption.6}}
\newlabel{tab:jadwal}{{5}{8}{Rencana Jadwal Penelitian\relax }{table.caption.6}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ADITYAWAN2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ALKHATIB2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{AZIZ2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DIMASTYO2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{LIU2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{MANNING2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{NARAYANAN2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ZHANG2011}{nyt/global/}
\ttl@finishall
