% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{ADITYAWAN2014}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=0f727529559b163c8102a2ee8072a7f5}{%
           family={Adityawan},
           family_i={A\bibinitperiod},
           given={E},
           given_i={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Departemen Ilmu Komputer, Institut Pertanian Bogor}%
      }
      \strng{namehash}{0f727529559b163c8102a2ee8072a7f5}
      \strng{fullhash}{0f727529559b163c8102a2ee8072a7f5}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Analisis Sentimen Dengan Klasifikasi Na誰ve Bayes Pada Pesan Twitter Menggunakan Data Seimbang}
      \field{type}{Skripsi}
      \field{year}{2014}
    \endentry
    \entry{ALKHATIB2013}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=56b8bc84d3b458c75f96c7c63d63c78c}{%
           family={Alkhatib},
           family_i={A\bibinitperiod},
           given={K},
           given_i={K\bibinitperiod}}}%
        {{uniquename=0,hash=7eb06a3596f43c32b1c33fafeba1ad0f}{%
           family={H},
           family_i={H\bibinitperiod},
           given={Najadat},
           given_i={N\bibinitperiod}}}%
        {{uniquename=0,hash=60dec43b2e647e0eb192d09d1a6cb598}{%
           family={I},
           family_i={I\bibinitperiod},
           given={Hmeidi},
           given_i={H\bibinitperiod}}}%
        {{uniquename=0,hash=efb8f8f227227fe9d5271a5ef15fadbb}{%
           family={MKA},
           family_i={M\bibinitperiod},
           given={Shatnawi},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{99a02f6b6e45074a3733b316f9ab7e25}
      \strng{fullhash}{1d6e4322f1dbcd8e6c2c2fbcdd7ddbf2}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Stock Price Prediction Using k-Nearest Neighbor (kNN) Algorithm}
      \field{year}{2013}
    \endentry
    \entry{AZIZ2013}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=8bcee6b78d22e457a0379ddc8dec4f9d}{%
           family={Aziz},
           family_i={A\bibinitperiod},
           given={ATA},
           given_i={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Departemen Ilmu Komputer, Institut Pertanian Bogor}%
      }
      \strng{namehash}{8bcee6b78d22e457a0379ddc8dec4f9d}
      \strng{fullhash}{8bcee6b78d22e457a0379ddc8dec4f9d}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sistem pengklasifikasian entitas pada pesan twitter menggunakan ekspresi reguler dan na誰ve Bayes}
      \field{type}{Skripsi}
      \field{year}{2013}
    \endentry
    \entry{DIMASTYO2014}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=db9ae1fe702bda68f96e508a07a7041f}{%
           family={Dimastyo},
           family_i={D\bibinitperiod},
           given={JG},
           given_i={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Departemen Ilmu Komputer, Institut Pertanian Bogor}%
      }
      \strng{namehash}{db9ae1fe702bda68f96e508a07a7041f}
      \strng{fullhash}{db9ae1fe702bda68f96e508a07a7041f}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pengukuran Kinerja Spam Filter dengan Seleksi Fitur yang berbeda menggunakan Fungsi Klasifikasi Multinomial Na誰ve Bayes}
      \field{type}{Skripsi}
      \field{year}{2014}
    \endentry
    \entry{LIU2010}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=9c6fb2af2964f3126cfd4e505a38daca}{%
           family={Liu},
           family_i={L\bibinitperiod},
           given={Bing},
           given_i={B\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Chicago (US): University of Illinois}%
      }
      \strng{namehash}{9c6fb2af2964f3126cfd4e505a38daca}
      \strng{fullhash}{9c6fb2af2964f3126cfd4e505a38daca}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sentiment Analysis and Subjectivity, in Handbook of Natural Language Processing}
      \field{year}{2010}
    \endentry
    \entry{MANNING2008}{book}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=016fc1e04b3b878ce0ba16c74854c0f6}{%
           family={Manning},
           family_i={M\bibinitperiod},
           given={Christopher\bibnamedelima D.},
           given_i={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{uniquename=0,hash=68f523934985e2f967ab2b15f4ded07c}{%
           family={Raghavan},
           family_i={R\bibinitperiod},
           given={Prabhakar},
           given_i={P\bibinitperiod}}}%
        {{uniquename=0,hash=9a80de0e5ec6df57363aaf321a5d05be}{%
           family={Sch端tze},
           family_i={S\bibinitperiod},
           given={Hinrich},
           given_i={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press	Cambridge, England}%
      }
      \strng{namehash}{640650c7f273b211fc6ee91a77a5368b}
      \strng{fullhash}{8386fb4c9fe30ff867c3eaf749f4aeeb}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Introduction to Information	Retrieval}
      \field{year}{2008}
    \endentry
    \entry{NARAYANAN2013}{thesis}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=7287b6f23447693b1a0fc3d7b985decb}{%
           family={Narayanan},
           family_i={N\bibinitperiod},
           given={V},
           given_i={V\bibinitperiod}}}%
        {{uniquename=0,hash=c9d2aa1f9a51cdb6426a5d89560dd786}{%
           family={Arora},
           family_i={A\bibinitperiod},
           given={I},
           given_i={I\bibinitperiod}}}%
        {{uniquename=0,hash=b17b6fda1b2be78283306f3569e6548a}{%
           family={Bhatia},
           family_i={B\bibinitperiod},
           given={A},
           given_i={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Department of Electronics Engineering, Indian Institute of Technology (BHU), Varanasi, India}%
      }
      \strng{namehash}{1a69b70aacf83df08e36792f4deec3d9}
      \strng{fullhash}{482ac12f1fb6309854431aac79c18439}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fast and accurate sentiment classification using an enhanced Naive Bayes model}
      \field{year}{2013}
    \endentry
    \entry{ZHANG2011}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=96641e4a5a09e69b32236adbdfd55407}{%
           family={Zhang},
           family_i={Z\bibinitperiod}}}%
        {{uniquename=0,hash=67c3cfcd4007bdcb3e997712ce36394f}{%
           family={R.},
           family_i={R\bibinitperiod},
           given={Ghosh},
           given_i={G\bibinitperiod}}}%
        {{uniquename=0,hash=632093bba62d21b76321448821329ed0}{%
           family={M.},
           family_i={M\bibinitperiod},
           given={Dekhil},
           given_i={D\bibinitperiod}}}%
        {{uniquename=0,hash=db60fe0fb698d6bf308a63cfd9c36e78}{%
           family={M.},
           family_i={M\bibinitperiod},
           given={Hsu},
           given_i={H\bibinitperiod}}}%
        {{uniquename=0,hash=ddca1391e6b0cd558eda4a81a005828b}{%
           family={B.},
           family_i={B\bibinitperiod},
           given={Liu},
           given_i={L\bibinitperiod}}}%
      }
      \strng{namehash}{6cb130bf46f14e6c83a7d4d2595567d2}
      \strng{fullhash}{9104c33f55245815aa7d00bb38c8ebe3}
      \field{sortinit}{Z}
      \field{sortinithash}{fdda4caaa6b5fa63e0c081dcb159543a}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Combining Lexicon-based and Learning-based Methods for Twitter Sentiment Analysis}
      \field{year}{2011}
      \warn{\item Name in key 'ZHANG2011' is empty (probably consecutive 'and'): skipping name}
    \endentry
  \endsortlist
\endrefsection
\endinput

