\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\abx@aux@cite{PAK10.385}
\abx@aux@segm{0}{0}{PAK10.385}
\abx@aux@segm{0}{0}{PAK10.385}
\abx@aux@cite{AnwarHridoy2015}
\abx@aux@segm{0}{0}{AnwarHridoy2015}
\abx@aux@cite{ZHANG2011}
\abx@aux@segm{0}{0}{ZHANG2011}
\abx@aux@cite{LIU2012}
\abx@aux@segm{0}{0}{LIU2012}
\abx@aux@segm{0}{0}{LIU2012}
\abx@aux@cite{Pang+Lee+Vaithyanathan:02a}
\abx@aux@segm{0}{0}{Pang+Lee+Vaithyanathan:02a}
\abx@aux@segm{0}{0}{Pang+Lee+Vaithyanathan:02a}
\abx@aux@cite{key:article}
\abx@aux@segm{0}{0}{key:article}
\abx@aux@cite{cogprints6708}
\abx@aux@segm{0}{0}{cogprints6708}
\abx@aux@segm{0}{0}{cogprints6708}
\abx@aux@cite{MANNING2008}
\abx@aux@segm{0}{0}{MANNING2008}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@cite{NARAYANAN2013}
\abx@aux@segm{0}{0}{NARAYANAN2013}
\abx@aux@segm{0}{0}{NARAYANAN2013}
\abx@aux@page{9}{2}
\abx@aux@page{12}{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tahapan proses penelitian\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tahapan}{{1}{2}{Tahapan proses penelitian\relax }{figure.caption.1}{}}
\abx@aux@cite{Meyer2008}
\abx@aux@segm{0}{0}{Meyer2008}
\abx@aux@cite{tala2003study}
\abx@aux@segm{0}{0}{tala2003study}
\abx@aux@segm{0}{0}{tala2003study}
\abx@aux@cite{AZIZ2013}
\abx@aux@segm{0}{0}{AZIZ2013}
\abx@aux@segm{0}{0}{AZIZ2013}
\abx@aux@cite{journals/csl/SproatBCKOR01}
\abx@aux@segm{0}{0}{journals/csl/SproatBCKOR01}
\abx@aux@segm{0}{0}{AZIZ2013}
\abx@aux@segm{0}{0}{AZIZ2013}
\abx@aux@cite{agusta2009}
\abx@aux@segm{0}{0}{agusta2009}
\abx@aux@cite{Adriani:2007:SIC:1316457.1316459}
\abx@aux@segm{0}{0}{Adriani:2007:SIC:1316457.1316459}
\abx@aux@segm{0}{0}{Adriani:2007:SIC:1316457.1316459}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Struktur Data Response Twitter\relax }}{3}{table.caption.2}}
\newlabel{tab:strukturdatatwitter}{{1}{3}{Struktur Data Response Twitter\relax }{table.caption.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Tokenizing}\relax }}{3}{table.caption.3}}
\newlabel{tab:tokenizing}{{2}{3}{\textit {Tokenizing}\relax }{table.caption.3}{}}
\abx@aux@page{15}{3}
\abx@aux@page{17}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{25}{3}
\abx@aux@cite{nadilah2016}
\abx@aux@segm{0}{0}{nadilah2016}
\abx@aux@segm{0}{0}{nadilah2016}
\abx@aux@segm{0}{0}{MANNING2008}
\abx@aux@cite{garnes2009}
\abx@aux@segm{0}{0}{garnes2009}
\abx@aux@page{27}{4}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Document Term Matrix\relax }}{4}{table.caption.4}}
\newlabel{tab:dtm}{{3}{4}{Document Term Matrix\relax }{table.caption.4}{}}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\newlabel{eq:persamaanidf}{{1}{4}{}{equation.0.1}{}}
\newlabel{eq:persamaanmi}{{2}{4}{}{equation.0.2}{}}
\abx@aux@segm{0}{0}{NARAYANAN2013}
\abx@aux@segm{0}{0}{NARAYANAN2013}
\abx@aux@segm{0}{0}{NARAYANAN2013}
\abx@aux@segm{0}{0}{NARAYANAN2013}
\abx@aux@segm{0}{0}{MANNING2008}
\newlabel{eq:persamaanmilanjut}{{3}{5}{}{equation.0.3}{}}
\newlabel{eq:chi}{{4}{5}{}{equation.0.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Nilai kritis untuk taraf nyata $\alpha $\relax }}{5}{table.caption.5}}
\newlabel{tab:chisquare}{{4}{5}{Nilai kritis untuk taraf nyata $\alpha $\relax }{table.caption.5}{}}
\abx@aux@page{31}{5}
\abx@aux@page{33}{5}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudocode Negation Handling\relax }}{5}{algocf.1}}
\newlabel{algo:negationh}{{1}{5}{}{algocf.1}{}}
\abx@aux@segm{0}{0}{MANNING2008}
\abx@aux@segm{0}{0}{MANNING2008}
\abx@aux@segm{0}{0}{MANNING2008}
\abx@aux@page{34}{6}
\newlabel{eq:klasifikasi}{{5}{6}{}{equation.0.5}{}}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\newlabel{eq:multinb}{{6}{6}{}{equation.0.6}{}}
\newlabel{eq:multinblanjut}{{7}{6}{}{equation.0.7}{}}
\abx@aux@page{37}{6}
\newlabel{eq:multinblanjutb}{{8}{6}{}{equation.0.8}{}}
\newlabel{eq:precision}{{9}{6}{}{equation.0.9}{}}
\newlabel{eq:recall}{{10}{6}{}{equation.0.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabel Kontigensi\relax }}{7}{table.caption.7}}
\newlabel{tab:konsep}{{5}{7}{Tabel Kontigensi\relax }{table.caption.7}{}}
\newlabel{eq:evaluasi}{{11}{7}{}{equation.0.11}{}}
\newlabel{eq:akurasi}{{12}{7}{}{equation.0.12}{}}
\newlabel{eq:fmeasure}{{13}{7}{}{equation.0.13}{}}
\newlabel{eq:fmeasuredua}{{14}{7}{}{equation.0.14}{}}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\abx@aux@page{42}{7}
\abx@aux@page{43}{7}
\abx@aux@page{44}{7}
\abx@aux@page{45}{7}
\abx@aux@page{46}{7}
\abx@aux@page{47}{7}
\abx@aux@page{48}{7}
\abx@aux@page{49}{7}
\abx@aux@page{50}{7}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Rencana Jadwal Penelitian\relax }}{8}{table.caption.8}}
\newlabel{tab:jadwal}{{6}{8}{Rencana Jadwal Penelitian\relax }{table.caption.8}{}}
\abx@aux@page{51}{8}
\abx@aux@page{52}{8}
\abx@aux@page{53}{8}
\abx@aux@page{54}{8}
\abx@aux@page{55}{8}
\abx@aux@page{56}{8}
\abx@aux@page{57}{8}
\abx@aux@page{58}{8}
\abx@aux@page{59}{8}
\abx@aux@page{60}{8}
\abx@aux@page{61}{8}
\abx@aux@page{62}{8}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ADITYAWAN2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Adriani:2007:SIC:1316457.1316459}{nyt/global/}
\abx@aux@defaultrefcontext{0}{agusta2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ALKHATIB2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{AnwarHridoy2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{AZIZ2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Das01yahoo!for}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DIMASTYO2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Meyer2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{garnes2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{LIU2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{LIU2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{MANNING2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mudinas:2012:CLL:2346676.2346681}{nyt/global/}
\abx@aux@defaultrefcontext{0}{nadilah2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{NARAYANAN2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{PAK10.385}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pang+Lee+Vaithyanathan:02a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Robertson04understandinginverse}{nyt/global/}
\abx@aux@defaultrefcontext{0}{key:article}{nyt/global/}
\abx@aux@defaultrefcontext{0}{seiberg1999string}{nyt/global/}
\abx@aux@defaultrefcontext{0}{journals/csl/SproatBCKOR01}{nyt/global/}
\abx@aux@defaultrefcontext{0}{tala2003study}{nyt/global/}
\abx@aux@defaultrefcontext{0}{cogprints6708}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ZHANG2011}{nyt/global/}
\ttl@finishall
