[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'kolokium_ekstensi.blg'
[53] biber-MSWIN64:290> INFO - === 
[86] Biber.pm:351> INFO - Reading 'kolokium_ekstensi.bcf'
[240] Biber.pm:773> INFO - Using all citekeys in bib section 0
[261] Biber.pm:3493> INFO - Processing section 0
[295] Biber.pm:3657> INFO - Looking for bibtex format file 'pustaka.bib' for section 0
[300] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[302] bibtex.pm:1048> INFO - Found BibTeX data source 'pustaka.bib'
[311] Utils.pm:149> WARN - Name in key 'ZHANG2011' is empty (probably consecutive 'and'): skipping name
[360] Utils.pm:149> WARN - Datamodel: Entry 'PAK10.385' (pustaka.bib): Invalid format '19-21' of date field 'date' - ignoring
[366] Utils.pm:149> WARN - BibTeX subsystem: substring 5, warning: empty substring
[429] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[429] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[429] Biber.pm:3306> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[430] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[448] bbl.pm:526> INFO - Writing 'kolokium_ekstensi.bbl' with encoding 'UTF-8'
[452] bbl.pm:619> INFO - Output to kolokium_ekstensi.bbl
[456] Biber.pm:108> INFO - WARNINGS: 3
