[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'kolokium_ekstensi.blg'
[77] biber-MSWIN64:290> INFO - === 
[224] Biber.pm:351> INFO - Reading 'kolokium_ekstensi.bcf'
[379] Biber.pm:773> INFO - Using all citekeys in bib section 0
[400] Biber.pm:3493> INFO - Processing section 0
[619] Biber.pm:3657> INFO - Looking for bibtex format file 'pustaka.bib' for section 0
[641] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[643] bibtex.pm:1048> INFO - Found BibTeX data source 'pustaka.bib'
[1266] Utils.pm:149> WARN - Datamodel: Entry 'PAK10.385' (pustaka.bib): Invalid format '19-21' of date field 'date' - ignoring
[1271] Utils.pm:149> WARN - Name in key 'ZHANG2011' is empty (probably consecutive 'and'): skipping name
[1280] Utils.pm:149> WARN - BibTeX subsystem: substring 5, warning: empty substring
[1367] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1368] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1368] Biber.pm:3306> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[1368] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[1447] bbl.pm:526> INFO - Writing 'kolokium_ekstensi.bbl' with encoding 'UTF-8'
[1450] bbl.pm:619> INFO - Output to kolokium_ekstensi.bbl
[1455] Biber.pm:108> INFO - WARNINGS: 3
