\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\abx@aux@cite{ZHANG2011}
\abx@aux@segm{0}{0}{ZHANG2011}
\abx@aux@segm{0}{0}{ZHANG2011}
\abx@aux@cite{LIU2010}
\abx@aux@segm{0}{0}{LIU2010}
\abx@aux@segm{0}{0}{LIU2010}
\abx@aux@segm{0}{0}{LIU2010}
\abx@aux@segm{0}{0}{LIU2010}
\abx@aux@cite{MANNING2008}
\abx@aux@segm{0}{0}{MANNING2008}
\abx@aux@segm{0}{0}{MANNING2008}
\abx@aux@segm{0}{0}{MANNING2008}
\abx@aux@segm{0}{0}{MANNING2008}
\abx@aux@segm{0}{0}{MANNING2008}
\abx@aux@segm{0}{0}{MANNING2008}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@page{2}{1}
\abx@aux@page{4}{1}
\abx@aux@page{6}{1}
\abx@aux@page{8}{1}
\abx@aux@cite{DIMASTYO2014}
\abx@aux@segm{0}{0}{DIMASTYO2014}
\abx@aux@segm{0}{0}{DIMASTYO2014}
\abx@aux@cite{ADITYAWAN2014}
\abx@aux@segm{0}{0}{ADITYAWAN2014}
\abx@aux@segm{0}{0}{ADITYAWAN2014}
\abx@aux@page{10}{2}
\abx@aux@page{12}{2}
\abx@aux@page{14}{2}
\abx@aux@page{16}{2}
\abx@aux@segm{0}{0}{MANNING2008}
\abx@aux@segm{0}{0}{MANNING2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metode Penelitian Sentimen Analis Data Twitter Bahasa Indonesia\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tahapan}{{1}{3}{Metode Penelitian Sentimen Analis Data Twitter Bahasa Indonesia\relax }{figure.caption.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Struktur Data Response Twitter\relax }}{3}{table.caption.2}}
\newlabel{tab:strukturdatatwitter}{{1}{3}{Struktur Data Response Twitter\relax }{table.caption.2}{}}
\abx@aux@page{18}{3}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tokenizing\relax }}{3}{table.caption.3}}
\newlabel{tab:tokenizing}{{2}{3}{Tokenizing\relax }{table.caption.3}{}}
\abx@aux@cite{NARAYANAN2013}
\abx@aux@segm{0}{0}{NARAYANAN2013}
\abx@aux@segm{0}{0}{NARAYANAN2013}
\abx@aux@segm{0}{0}{NARAYANAN2013}
\abx@aux@segm{0}{0}{NARAYANAN2013}
\abx@aux@page{20}{4}
\abx@aux@page{22}{4}
\newlabel{eq:persamaanidf}{{1}{5}{}{equation.0.1}{}}
\newlabel{eq:persamaanmi}{{2}{5}{}{equation.0.2}{}}
\newlabel{eq:milanjut}{{3}{5}{}{equation.0.3}{}}
\newlabel{eq:chi}{{4}{5}{}{equation.0.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nilai kritis untuk taraf nyata $ \alpha $\relax }}{5}{table.caption.4}}
\newlabel{tab:chisquare}{{3}{5}{Nilai kritis untuk taraf nyata $ \alpha $\relax }{table.caption.4}{}}
\abx@aux@segm{0}{0}{MANNING2008}
\abx@aux@segm{0}{0}{MANNING2008}
\abx@aux@segm{0}{0}{MANNING2008}
\abx@aux@segm{0}{0}{MANNING2008}
\abx@aux@segm{0}{0}{MANNING2008}
\abx@aux@segm{0}{0}{MANNING2008}
\abx@aux@segm{0}{0}{MANNING2008}
\abx@aux@segm{0}{0}{MANNING2008}
\abx@aux@cite{ALKHATIB2013}
\abx@aux@segm{0}{0}{ALKHATIB2013}
\abx@aux@segm{0}{0}{ALKHATIB2013}
\newlabel{eq:klasifikasi}{{5}{6}{}{equation.0.5}{}}
\abx@aux@page{24}{6}
\abx@aux@page{26}{6}
\abx@aux@page{28}{6}
\newlabel{eq:klasifikasi1}{{6}{6}{}{equation.0.6}{}}
\newlabel{eq:klasifikasi2}{{7}{6}{}{equation.0.7}{}}
\abx@aux@page{30}{6}
\newlabel{eq:klasifikasi3}{{8}{6}{}{equation.0.8}{}}
\newlabel{eq:klasifikasi4}{{9}{6}{}{equation.0.9}{}}
\newlabel{eq:klasifikasi5}{{10}{6}{}{equation.0.10}{}}
\abx@aux@page{32}{6}
\abx@aux@segm{0}{0}{MANNING2008}
\abx@aux@segm{0}{0}{MANNING2008}
\newlabel{eq:klasifikasi6}{{11}{7}{}{equation.0.11}{}}
\abx@aux@page{34}{7}
\newlabel{eq:precision}{{12}{7}{}{equation.0.12}{}}
\newlabel{eq:recall}{{13}{7}{}{equation.0.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabel Kontigensi\relax }}{7}{table.caption.5}}
\newlabel{tab:konsep}{{4}{7}{Tabel Kontigensi\relax }{table.caption.5}{}}
\newlabel{eq:evaluasi}{{14}{7}{}{equation.0.14}{}}
\newlabel{eq:akurasi}{{15}{7}{}{equation.0.15}{}}
\newlabel{eq:fmeasure}{{16}{7}{}{equation.0.16}{}}
\newlabel{eq:fmeasuredua}{{17}{8}{}{equation.0.17}{}}
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\abx@aux@page{38}{8}
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Rencana Jadwal Penelitian\relax }}{9}{table.caption.6}}
\newlabel{tab:jadwal}{{5}{9}{Rencana Jadwal Penelitian\relax }{table.caption.6}{}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ADITYAWAN2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ALKHATIB2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{AZIZ2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DIMASTYO2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{LIU2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{MANNING2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{NARAYANAN2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ZHANG2011}{nyt/global/}
\ttl@finishall
