\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\abx@aux@cite{PAK10.385}
\abx@aux@segm{0}{0}{PAK10.385}
\abx@aux@segm{0}{0}{PAK10.385}
\abx@aux@cite{LIU2012}
\abx@aux@segm{0}{0}{LIU2012}
\abx@aux@segm{0}{0}{LIU2012}
\abx@aux@cite{PANG2002}
\abx@aux@segm{0}{0}{PANG2002}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@page{2}{1}
\abx@aux@page{4}{1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tahapan proses penelitian\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tahapan}{{1}{2}{Tahapan proses penelitian\relax }{figure.caption.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Struktur Data Response Twitter\relax }}{2}{table.caption.2}}
\newlabel{tab:strukturdatatwitter}{{1}{2}{Struktur Data Response Twitter\relax }{table.caption.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tokenizing\relax }}{3}{table.caption.3}}
\newlabel{tab:tokenizing}{{2}{3}{Tokenizing\relax }{table.caption.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Document Term Matrix\relax }}{4}{table.caption.4}}
\newlabel{tab:dtm}{{3}{4}{Document Term Matrix\relax }{table.caption.4}{}}
\newlabel{eq:persamaanmi}{{2}{4}{}{equation.0.2}{}}
\newlabel{eq:persamaanmilanjut}{{3}{4}{}{equation.0.3}{}}
\newlabel{eq:chi}{{4}{5}{}{equation.0.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Nilai kritis untuk taraf nyata $\alpha $\relax }}{5}{table.caption.5}}
\newlabel{tab:chisquare}{{4}{5}{Nilai kritis untuk taraf nyata $\alpha $\relax }{table.caption.5}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudocode Negation Handling\relax }}{5}{algocf.1}}
\newlabel{algo:negationh}{{1}{5}{}{algocf.1}{}}
\newlabel{eq:klasifikasi}{{5}{6}{}{equation.0.5}{}}
\newlabel{eq:multinb}{{6}{6}{}{equation.0.6}{}}
\newlabel{eq:multinblanjut}{{7}{6}{}{equation.0.7}{}}
\newlabel{eq:multinblanjutb}{{8}{6}{}{equation.0.8}{}}
\newlabel{eq:precision}{{9}{6}{}{equation.0.9}{}}
\newlabel{eq:recall}{{10}{7}{}{equation.0.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabel Kontigensi\relax }}{7}{table.caption.7}}
\newlabel{tab:konsep}{{5}{7}{Tabel Kontigensi\relax }{table.caption.7}{}}
\newlabel{eq:evaluasi}{{11}{7}{}{equation.0.11}{}}
\newlabel{eq:akurasi}{{12}{7}{}{equation.0.12}{}}
\newlabel{eq:fmeasure}{{13}{7}{}{equation.0.13}{}}
\newlabel{eq:fmeasuredua}{{14}{7}{}{equation.0.14}{}}
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{8}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ADITYAWAN2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ALKHATIB2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{AnwarHridoy2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{AZIZ2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DIMASTYO2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{LIU2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{LIU2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{MANNING2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mudinas:2012:CLL:2346676.2346681}{nyt/global/}
\abx@aux@defaultrefcontext{0}{NARAYANAN2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{PAK10.385}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ZHANG2011}{nyt/global/}
\ttl@finishall
