[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'kolokium_ekstensi.blg'
[52] biber-MSWIN64:290> INFO - === 
[87] Biber.pm:351> INFO - Reading 'kolokium_ekstensi.bcf'
[236] Biber.pm:773> INFO - Using all citekeys in bib section 0
[263] Biber.pm:3493> INFO - Processing section 0
[305] Biber.pm:3657> INFO - Looking for bibtex format file 'pustaka.bib' for section 0
[309] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[310] bibtex.pm:1048> INFO - Found BibTeX data source 'pustaka.bib'
[316] Utils.pm:149> WARN - Name in key 'ZHANG2011' is empty (probably consecutive 'and'): skipping name
[326] Utils.pm:149> WARN - BibTeX subsystem: C:\Users\Admin\AppData\Local\Temp\PWowKXLhmw\pustaka.bib_10292.utf8, line 53, warning: 167 characters of junk seen at toplevel
[326] Utils.pm:149> WARN - BibTeX subsystem: substring 5, warning: empty substring
[372] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[372] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[372] Biber.pm:3306> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[372] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[385] bbl.pm:526> INFO - Writing 'kolokium_ekstensi.bbl' with encoding 'UTF-8'
[387] bbl.pm:619> INFO - Output to kolokium_ekstensi.bbl
[388] Biber.pm:108> INFO - WARNINGS: 3
